<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oQs-ft-lBL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="O3D-oq-yJY">
            <objects>
                <navigationController id="oQs-ft-lBL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dj1-Dk-pig">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5dn-Fw-qXg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKx-vr-bjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="-381"/>
        </scene>
        <!--Bluetooth Man-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="BlueToothMan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TLs-av-qGh">
                                <rect key="frame" x="20" y="64" width="560" height="188"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bluetoothItem" rowHeight="60" id="dl0-5t-0qV" customClass="BluetoothTableViewCell" customModule="BlueToothMan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dl0-5t-0qV" id="zE8-pl-XKl">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bluetooth Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="udV-5B-HZa">
                                                    <rect key="frame" x="33" y="5" width="124" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSSI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Z6H-CQ-ncn">
                                                    <rect key="frame" x="33" y="34" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z6H-CQ-ncn" firstAttribute="top" secondItem="udV-5B-HZa" secondAttribute="bottom" constant="15" id="1IM-qT-8Hx"/>
                                                <constraint firstItem="Z6H-CQ-ncn" firstAttribute="top" secondItem="udV-5B-HZa" secondAttribute="bottom" constant="8" id="8JY-GS-EQb"/>
                                                <constraint firstItem="Z6H-CQ-ncn" firstAttribute="leading" secondItem="zE8-pl-XKl" secondAttribute="leadingMargin" constant="25" id="Mv6-uB-5qw"/>
                                                <constraint firstItem="udV-5B-HZa" firstAttribute="top" secondItem="zE8-pl-XKl" secondAttribute="topMargin" constant="-3" id="hV1-iO-pkh"/>
                                                <constraint firstItem="udV-5B-HZa" firstAttribute="leading" secondItem="zE8-pl-XKl" secondAttribute="leadingMargin" constant="25" id="zZS-DQ-ScF"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1IM-qT-8Hx"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="udV-5B-HZa" id="AjE-OC-Ezv"/>
                                            <outlet property="rssiLabel" destination="Z6H-CQ-ncn" id="quG-G7-6bZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JeO-Me-b9D">
                                <rect key="frame" x="20" y="277" width="560" height="303"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TLs-av-qGh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6Se-lB-4gm"/>
                            <constraint firstItem="TLs-av-qGh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6jv-vR-cR7"/>
                            <constraint firstAttribute="bottom" secondItem="JeO-Me-b9D" secondAttribute="bottom" constant="20" symbolic="YES" id="Nl5-sz-UoD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TLs-av-qGh" secondAttribute="bottom" constant="348" id="QuC-1A-0n3"/>
                            <constraint firstItem="JeO-Me-b9D" firstAttribute="top" secondItem="TLs-av-qGh" secondAttribute="bottom" constant="25" id="R2v-nv-WPh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JeO-Me-b9D" secondAttribute="trailing" id="Z3p-0X-twS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TLs-av-qGh" secondAttribute="trailing" id="aCT-P3-CNW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="JeO-Me-b9D" secondAttribute="leading" id="jft-eP-tWC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bluetooth Man" id="2Ms-hD-SmA">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="GEg-D3-xsh">
                            <connections>
                                <action selector="Refresh:" destination="BYZ-38-t0r" id="1na-E9-JLh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="LogView" destination="JeO-Me-b9D" id="8Z0-I4-17S"/>
                        <outlet property="tableView" destination="TLs-av-qGh" id="iVl-tr-nrg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="-381"/>
        </scene>
    </scenes>
</document>
