<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oQs-ft-lBL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Thonburi.ttc">
            <string>Thonburi</string>
            <string>Thonburi</string>
            <string>Thonburi</string>
            <string>Thonburi</string>
            <string>Thonburi</string>
            <string>Thonburi</string>
            <string>Thonburi</string>
            <string>Thonburi</string>
            <string>Thonburi</string>
            <string>Thonburi</string>
            <string>Thonburi</string>
            <string>Thonburi</string>
            <string>Thonburi</string>
            <string>Thonburi</string>
            <string>Thonburi</string>
            <string>Thonburi</string>
            <string>Thonburi</string>
            <string>Thonburi</string>
            <string>Thonburi</string>
            <string>Thonburi</string>
            <string>Thonburi</string>
            <string>Thonburi</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="O3D-oq-yJY">
            <objects>
                <navigationController id="oQs-ft-lBL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dj1-Dk-pig">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i1M-am-DbB" kind="relationship" relationship="rootViewController" id="L67-8x-bXr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKx-vr-bjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="-381"/>
        </scene>
        <!--Bluetooth Device Explorer-->
        <scene sceneID="iwK-W1-tIq">
            <objects>
                <tableViewController id="i1M-am-DbB" customClass="PeripheralsListsController" customModule="BlueToothMan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" id="x2g-lz-a56">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PeripheralCell" rowHeight="56" id="1U0-1d-sUX" customClass="PeripheralCell" customModule="BlueToothMan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="right" tableViewCell="1U0-1d-sUX" id="msO-Uy-dZL">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJq-Cj-CzI">
                                            <rect key="frame" x="12" y="20" width="540" height="28"/>
                                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="21"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRN-By-hYX">
                                            <rect key="frame" x="12" y="2" width="44" height="20"/>
                                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxF-Bc-KDn">
                                            <rect key="frame" x="63" y="3" width="78" height="20"/>
                                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHg-fs-bAF">
                                            <rect key="frame" x="505" y="2" width="36" height="20"/>
                                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSSI:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZc-Ha-8bc">
                                            <rect key="frame" x="465" y="2" width="36" height="20"/>
                                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OHg-fs-bAF" firstAttribute="baseline" secondItem="PZc-Ha-8bc" secondAttribute="baseline" id="Bcl-fX-232"/>
                                        <constraint firstItem="PZc-Ha-8bc" firstAttribute="top" secondItem="msO-Uy-dZL" secondAttribute="topMargin" constant="-6" id="HSx-q2-ins"/>
                                        <constraint firstItem="SxF-Bc-KDn" firstAttribute="top" secondItem="msO-Uy-dZL" secondAttribute="topMargin" constant="-5" id="U7m-2B-s2w"/>
                                        <constraint firstItem="OHg-fs-bAF" firstAttribute="leading" secondItem="PZc-Ha-8bc" secondAttribute="trailing" constant="4" id="WJK-4S-A8s"/>
                                        <constraint firstItem="nRN-By-hYX" firstAttribute="leading" secondItem="msO-Uy-dZL" secondAttribute="leadingMargin" constant="4" id="WqL-U3-655"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OHg-fs-bAF" secondAttribute="trailing" constant="18" id="ZGq-Lb-oux"/>
                                        <constraint firstItem="nRN-By-hYX" firstAttribute="top" secondItem="msO-Uy-dZL" secondAttribute="topMargin" constant="-6" id="b8E-ab-WAI"/>
                                        <constraint firstItem="SxF-Bc-KDn" firstAttribute="leading" secondItem="nRN-By-hYX" secondAttribute="trailing" constant="7" id="mle-b5-2nu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="HJq-Cj-CzI" id="pCa-0F-TCj"/>
                                    <outlet property="rssiLabel" destination="OHg-fs-bAF" id="PbN-AR-ccL"/>
                                    <outlet property="stateLabel" destination="SxF-Bc-KDn" id="tyj-bJ-s0h"/>
                                    <segue destination="OZv-aX-Kyc" kind="show" identifier="Peripheral" id="ABl-Oq-Z4l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i1M-am-DbB" id="4qB-rC-8qD"/>
                            <outlet property="delegate" destination="i1M-am-DbB" id="Fgr-bP-ilm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bluetooth Device Explorer" id="uZI-ai-7zN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tf6-Yb-bKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="-386"/>
        </scene>
        <!--Peripheral View Controller-->
        <scene sceneID="FzE-CC-rjK">
            <objects>
                <tableViewController id="OZv-aX-Kyc" customClass="PeripheralViewController" customModule="BlueToothMan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Zgp-vP-WtS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Device Selected" id="eRE-XN-1xl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rNQ-k6-d8S">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rNQ-k6-d8S" id="vNN-pc-HmU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UUID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlC-z6-E1E">
                                                    <rect key="frame" x="19" y="11" width="41" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="41" id="TGQ-VX-xXp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAH-lS-zI3">
                                                    <rect key="frame" x="138" y="11" width="401" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TlC-z6-E1E" firstAttribute="centerY" secondItem="vNN-pc-HmU" secondAttribute="centerY" id="030-cC-9QH"/>
                                                <constraint firstItem="xAH-lS-zI3" firstAttribute="bottom" secondItem="TlC-z6-E1E" secondAttribute="bottom" id="NU4-TB-AOY"/>
                                                <constraint firstItem="TlC-z6-E1E" firstAttribute="leading" secondItem="vNN-pc-HmU" secondAttribute="leadingMargin" constant="11" id="P2l-je-zKm"/>
                                                <constraint firstItem="TlC-z6-E1E" firstAttribute="top" secondItem="xAH-lS-zI3" secondAttribute="top" id="QZ0-ZX-CVZ"/>
                                                <constraint firstItem="TlC-z6-E1E" firstAttribute="top" secondItem="vNN-pc-HmU" secondAttribute="topMargin" constant="3" id="q4R-qO-1jj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xAH-lS-zI3" secondAttribute="trailing" constant="53" id="qAY-as-ElD"/>
                                                <constraint firstItem="xAH-lS-zI3" firstAttribute="leading" secondItem="TlC-z6-E1E" secondAttribute="trailing" constant="78" id="zF9-vz-SoI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YLX-UL-9hf">
                                        <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YLX-UL-9hf" id="a6r-0P-lDm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSSI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vt-MD-WCi">
                                                    <rect key="frame" x="17" y="11" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-67" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iS7-WT-fs2">
                                                    <rect key="frame" x="516" y="11" width="22" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="iS7-WT-fs2" secondAttribute="trailing" constant="54" id="YFC-IX-lcv"/>
                                                <constraint firstItem="2vt-MD-WCi" firstAttribute="top" secondItem="a6r-0P-lDm" secondAttribute="topMargin" constant="3" id="fnq-R2-OjA"/>
                                                <constraint firstItem="2vt-MD-WCi" firstAttribute="leading" secondItem="a6r-0P-lDm" secondAttribute="leadingMargin" constant="9" id="sr0-ec-Z0h"/>
                                                <constraint firstItem="iS7-WT-fs2" firstAttribute="top" secondItem="a6r-0P-lDm" secondAttribute="topMargin" constant="3" id="zdU-KM-tLo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aW9-Hg-Dr5">
                                        <rect key="frame" x="0.0" y="201.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aW9-Hg-Dr5" id="FxG-7Q-T0b">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disconnected" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVs-VN-uUZ">
                                                    <rect key="frame" x="452" y="9" width="124" height="25"/>
                                                    <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="19"/>
                                                    <color key="textColor" red="0.84825501820000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="State" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SH-4I-g7a">
                                                    <rect key="frame" x="15" y="7" width="65" height="29"/>
                                                    <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="iVs-VN-uUZ" secondAttribute="trailing" constant="16" id="CJ6-AX-njH"/>
                                                <constraint firstItem="iVs-VN-uUZ" firstAttribute="top" secondItem="FxG-7Q-T0b" secondAttribute="topMargin" constant="1" id="fHm-Ud-ODt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="Kya-8n-aQp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ygH-ip-O0J">
                                        <rect key="frame" x="0.0" y="281.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ygH-ip-O0J" id="X0i-kW-AH9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Services" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCb-v1-W7f">
                                                    <rect key="frame" x="15" y="4" width="550" height="36"/>
                                                    <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VCb-v1-W7f" firstAttribute="leading" secondItem="X0i-kW-AH9" secondAttribute="leadingMargin" constant="7" id="9b8-4P-i37"/>
                                                <constraint firstItem="VCb-v1-W7f" firstAttribute="top" secondItem="X0i-kW-AH9" secondAttribute="topMargin" constant="-4" id="FI2-kW-SEp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VCb-v1-W7f" secondAttribute="trailing" constant="27" id="VVm-cX-ihf"/>
                                                <constraint firstItem="VCb-v1-W7f" firstAttribute="centerY" secondItem="X0i-kW-AH9" secondAttribute="centerY" id="u7E-gu-2Ye"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="LU1-Fy-V5i" kind="show" identifier="PeripheralServices" id="BE7-q9-5F7"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="a7u-8M-ocO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ng8-UO-JRh">
                                        <rect key="frame" x="0.0" y="361.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ng8-UO-JRh" id="9Dq-1C-JOX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Advertisements" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eow-6z-0I3">
                                                    <rect key="frame" x="15" y="1" width="550" height="39"/>
                                                    <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Eow-6z-0I3" firstAttribute="leading" secondItem="9Dq-1C-JOX" secondAttribute="leadingMargin" constant="7" id="Pha-eu-zrX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Eow-6z-0I3" secondAttribute="trailing" constant="27" id="lRc-e0-hZg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Eow-6z-0I3" secondAttribute="bottom" constant="-4.5" id="txh-xX-jmv"/>
                                                <constraint firstItem="Eow-6z-0I3" firstAttribute="top" secondItem="9Dq-1C-JOX" secondAttribute="topMargin" constant="-7" id="xVH-Bi-soa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OZv-aX-Kyc" id="IKc-DB-JGg"/>
                            <outlet property="delegate" destination="OZv-aX-Kyc" id="kcy-xp-Nwx"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="rssiLabel" destination="iS7-WT-fs2" id="1gU-Sg-7SR"/>
                        <outlet property="serviceLabel" destination="VCb-v1-W7f" id="s0p-af-tI1"/>
                        <outlet property="stateLabel" destination="iVs-VN-uUZ" id="GOn-lc-blu"/>
                        <outlet property="uuidLabel" destination="xAH-lS-zI3" id="OJE-Ul-ULs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IY7-2X-cWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="-386"/>
        </scene>
        <!--Services-->
        <scene sceneID="G03-gU-8nh">
            <objects>
                <tableViewController id="LU1-Fy-V5i" customClass="PeripheralServicesViewController" customModule="BlueToothMan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="qGd-iE-fKd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PeripheralServiceCell" rowHeight="80" id="xyK-88-bvJ" customClass="ServiceCell" customModule="BlueToothMan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xyK-88-bvJ" id="zzn-nG-5Cs">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0i-96-fWR">
                                            <rect key="frame" x="20" y="36" width="540" height="27"/>
                                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B9407F30-F5F8-466E-AFF9-25556B57FE6D" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="ItS-0I-J3z">
                                            <rect key="frame" x="20" y="17" width="539" height="18"/>
                                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FmT-uJ-D5o">
                                            <rect key="frame" x="499" y="43" width="40" height="30"/>
                                            <state key="normal" title="UART"/>
                                            <connections>
                                                <action selector="InteractWithService:" destination="xyK-88-bvJ" eventType="touchUpInside" id="Adz-d3-uDd"/>
                                                <segue destination="Lxy-8f-Dsb" kind="show" identifier="ViewUART" id="5uD-Ye-d16"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="W0i-96-fWR" firstAttribute="leading" secondItem="zzn-nG-5Cs" secondAttribute="leadingMargin" constant="12" id="8Uf-Di-t46"/>
                                        <constraint firstItem="ItS-0I-J3z" firstAttribute="leading" secondItem="zzn-nG-5Cs" secondAttribute="leadingMargin" constant="12" id="Bis-Tv-9uK"/>
                                        <constraint firstItem="ItS-0I-J3z" firstAttribute="top" secondItem="zzn-nG-5Cs" secondAttribute="topMargin" constant="9" id="DWB-Qm-KrV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FmT-uJ-D5o" secondAttribute="bottom" constant="-1.5" id="MVu-3Y-0K3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FmT-uJ-D5o" secondAttribute="trailing" constant="20" id="QyT-IM-Xdr"/>
                                        <constraint firstItem="W0i-96-fWR" firstAttribute="top" secondItem="zzn-nG-5Cs" secondAttribute="topMargin" constant="28" id="Uha-2r-Q2r"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="W0i-96-fWR" secondAttribute="trailing" constant="-1" id="th6-N4-b0z"/>
                                        <constraint firstItem="ItS-0I-J3z" firstAttribute="trailing" secondItem="zzn-nG-5Cs" secondAttribute="trailingMargin" id="yHu-LW-uUm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="W0i-96-fWR" id="w9v-Bb-3wI"/>
                                    <outlet property="uartButton" destination="FmT-uJ-D5o" id="UUy-KL-2Xs"/>
                                    <outlet property="uuidLabel" destination="ItS-0I-J3z" id="pZU-79-Phl"/>
                                    <segue destination="dEZ-uv-aqb" kind="show" identifier="PeripheralServicesCharacteritics" id="RIz-4K-cKa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LU1-Fy-V5i" id="9Xc-iD-2RS"/>
                            <outlet property="delegate" destination="LU1-Fy-V5i" id="BMT-2n-LJP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Services" id="T9W-Cw-r36"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qoj-b2-BwM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2411" y="-386"/>
        </scene>
        <!--Characteristics-->
        <scene sceneID="aCH-7V-GWI">
            <objects>
                <tableViewController title="Characteristics" id="dEZ-uv-aqb" customClass="PeripheralServiceCharacteristicsViewController" customModule="BlueToothMan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="Oiw-da-mdM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PeripheralServiceCharacteristicCell" rowHeight="70" id="mZI-Jt-fqn" customClass="CharacteristicCell" customModule="BlueToothMan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mZI-Jt-fqn" id="Dr6-dQ-QT7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psq-Ya-q8v">
                                            <rect key="frame" x="17" y="17" width="540" height="27"/>
                                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="B9407F30-F5F8-466E-AFF9-25556B57FE6D" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="mHV-9C-QrV">
                                            <rect key="frame" x="17" y="-2" width="539" height="18"/>
                                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Psq-Ya-q8v" id="eWv-Yv-2Rv"/>
                                    <outlet property="uuidLabel" destination="mHV-9C-QrV" id="gwL-iE-BEM"/>
                                    <segue destination="j4p-x4-oNL" kind="show" identifier="CharacteristicsDetails" id="IN2-dV-Khx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dEZ-uv-aqb" id="7Bx-2O-8Sp"/>
                            <outlet property="delegate" destination="dEZ-uv-aqb" id="mju-MP-pIf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84G-Oh-wUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3097" y="-386"/>
        </scene>
        <!--Interact View Controller-->
        <scene sceneID="djb-km-28S">
            <objects>
                <viewController id="Lxy-8f-Dsb" customClass="InteractViewController" customModule="BlueToothMan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C66-bk-zrx"/>
                        <viewControllerLayoutGuide type="bottom" id="NrQ-19-kdQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aUa-Xp-zEp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TQ-N0-abK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2419" y="349"/>
        </scene>
        <!--Peripheral Service Characteristic Details View Controller-->
        <scene sceneID="7hd-t7-BWt">
            <objects>
                <viewController id="j4p-x4-oNL" customClass="PeripheralServiceCharacteristicDetailsViewController" customModule="BlueToothMan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="efe-h2-sSq"/>
                        <viewControllerLayoutGuide type="bottom" id="7U5-tz-L8p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EF4-TR-GsR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pheripheral UUID " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="F6n-P4-2pC">
                                <rect key="frame" x="20" y="98" width="108" height="18"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service UUID " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="0Xy-AH-Zo8">
                                <rect key="frame" x="20" y="138" width="84" height="18"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characteristic UUID " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="Woo-hx-7aZ">
                                <rect key="frame" x="20" y="184" width="125" height="18"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Notify" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="qre-xG-4cm">
                                <rect key="frame" x="20" y="249" width="64" height="18"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label                                                                                             " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="mG5-M8-GKC">
                                <rect key="frame" x="176" y="98" width="335" height="14"/>
                                <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label                                                                                         " lineBreakMode="wordWrap" baselineAdjustment="none" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="b1d-Ai-xuD">
                                <rect key="frame" x="176" y="139" width="322" height="14"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label                                                                                         " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="cBi-8r-Te2">
                                <rect key="frame" x="176" y="185" width="322" height="14"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characteristic Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Iht-SK-wkv">
                                <rect key="frame" x="20" y="316" width="126" height="18"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TwV-hS-EOb">
                                <rect key="frame" x="176" y="243" width="51" height="31"/>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="                                                                                           " borderStyle="roundedRect" textAlignment="natural" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="XQl-4A-aZt">
                                <rect key="frame" x="30" y="383" width="404" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HMP-6b-NVZ"/>
                                    <constraint firstAttribute="width" constant="404" id="eU2-qX-bVA"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="10"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b1d-Ai-xuD" firstAttribute="leading" secondItem="EF4-TR-GsR" secondAttribute="leadingMargin" constant="156" id="2un-u0-Z11"/>
                            <constraint firstItem="TwV-hS-EOb" firstAttribute="leading" secondItem="EF4-TR-GsR" secondAttribute="leadingMargin" constant="156" id="6kz-NC-kyO"/>
                            <constraint firstItem="TwV-hS-EOb" firstAttribute="top" secondItem="cBi-8r-Te2" secondAttribute="bottom" constant="44.5" id="BYS-VC-NeQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qre-xG-4cm" secondAttribute="leading" id="DQp-XL-il2"/>
                            <constraint firstItem="XQl-4A-aZt" firstAttribute="top" secondItem="Iht-SK-wkv" secondAttribute="bottom" constant="49" id="EGU-s7-QLx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Iht-SK-wkv" secondAttribute="leading" id="Etx-Z7-9kz"/>
                            <constraint firstItem="mG5-M8-GKC" firstAttribute="top" secondItem="efe-h2-sSq" secondAttribute="bottom" constant="34" id="F5X-lz-h2B"/>
                            <constraint firstItem="cBi-8r-Te2" firstAttribute="leading" secondItem="EF4-TR-GsR" secondAttribute="leadingMargin" constant="156" id="GcT-8Y-Dnz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0Xy-AH-Zo8" secondAttribute="leading" id="H21-XG-bir"/>
                            <constraint firstItem="0Xy-AH-Zo8" firstAttribute="top" secondItem="F6n-P4-2pC" secondAttribute="bottom" constant="23" id="HHp-Iu-CT8"/>
                            <constraint firstItem="XQl-4A-aZt" firstAttribute="leading" secondItem="EF4-TR-GsR" secondAttribute="leadingMargin" constant="10" id="I8Z-lf-nUQ"/>
                            <constraint firstItem="b1d-Ai-xuD" firstAttribute="top" secondItem="mG5-M8-GKC" secondAttribute="bottom" constant="27.5" id="UbS-FX-55O"/>
                            <constraint firstAttribute="leadingMargin" secondItem="F6n-P4-2pC" secondAttribute="leading" id="Wf5-iy-EFo"/>
                            <constraint firstItem="qre-xG-4cm" firstAttribute="top" secondItem="Woo-hx-7aZ" secondAttribute="bottom" constant="47.5" id="hOx-ki-ZPI"/>
                            <constraint firstItem="mG5-M8-GKC" firstAttribute="leading" secondItem="EF4-TR-GsR" secondAttribute="leadingMargin" constant="156" id="i2y-OG-Vo6"/>
                            <constraint firstItem="Iht-SK-wkv" firstAttribute="top" secondItem="qre-xG-4cm" secondAttribute="bottom" constant="50" id="igC-OL-71g"/>
                            <constraint firstItem="cBi-8r-Te2" firstAttribute="top" secondItem="b1d-Ai-xuD" secondAttribute="bottom" constant="32.5" id="ipu-ZF-oDs"/>
                            <constraint firstItem="F6n-P4-2pC" firstAttribute="top" secondItem="efe-h2-sSq" secondAttribute="bottom" constant="34" id="lJ5-Or-PEe"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Woo-hx-7aZ" secondAttribute="leading" id="tk7-QI-rzI"/>
                            <constraint firstItem="Woo-hx-7aZ" firstAttribute="top" secondItem="0Xy-AH-Zo8" secondAttribute="bottom" constant="28" id="yRQ-In-zKY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ServiceUUID" destination="b1d-Ai-xuD" id="yCG-Jp-5U9"/>
                        <outlet property="characteristicUUID" destination="cBi-8r-Te2" id="DmS-Ex-mQP"/>
                        <outlet property="characteristicValue" destination="XQl-4A-aZt" id="cR9-VM-at8"/>
                        <outlet property="notifyValue" destination="TwV-hS-EOb" id="OQP-Ki-uob"/>
                        <outlet property="peripheralUUID" destination="mG5-M8-GKC" id="eiM-AN-Xvo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqa-R8-Clf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3810" y="-386"/>
        </scene>
    </scenes>
</document>
